\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FIT}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduzione generale}{25}{section.4.1}\protected@file@percent }
\newlabel{cod1}{{4.1}{25}{}{lstlisting.4.-42}{}}
\newlabel{cod1}{{4.1}{25}{}{lstlisting.4.-43}{}}
\newlabel{cod1}{{4.1}{25}{}{lstlisting.4.-44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fit options}{26}{section.4.2}\protected@file@percent }
\newlabel{cod1}{{4.2}{26}{}{lstlisting.4.-45}{}}
\newlabel{cod1}{{4.2}{26}{}{lstlisting.4.-46}{}}
\newlabel{cod1}{{4.2}{26}{}{lstlisting.4.-47}{}}
\newlabel{cod1}{{4.2}{26}{}{lstlisting.4.-48}{}}
\newlabel{cod1}{{4.2}{26}{}{lstlisting.4.-49}{}}
\newlabel{cod1}{{4.2}{26}{}{lstlisting.4.-50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Inserimento parametri e accortezze varie}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{cod1}{{4.2.1}{27}{}{lstlisting.4.-51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Gestione dei risultati}{27}{subsection.4.2.2}\protected@file@percent }
\newlabel{cod1}{{4.2.2}{27}{}{lstlisting.4.-52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tips}{28}{section.4.3}\protected@file@percent }
\newlabel{cod1}{{4.3}{28}{}{lstlisting.4.-53}{}}
\newlabel{cod1}{{4.3}{28}{}{lstlisting.4.-54}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
