\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FIT}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cod1}{{4}{21}{}{lstlisting.4.-38}{}}
\newlabel{cod1}{{4}{21}{}{lstlisting.4.-39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fit options}{22}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestione dei risultati}{22}{subsection.4.1.1}\protected@file@percent }
\newlabel{cod1}{{4.1.1}{22}{}{lstlisting.4.-40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tips}{22}{section.4.2}\protected@file@percent }
\newlabel{cod1}{{4.2}{23}{}{lstlisting.4.-41}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
