\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}FIT}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cod1}{{4}{25}{}{lstlisting.4.-42}{}}
\newlabel{cod1}{{4}{25}{}{lstlisting.4.-43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fit options}{26}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Gestione dei risultati}{26}{subsection.4.1.1}\protected@file@percent }
\newlabel{cod1}{{4.1.1}{26}{}{lstlisting.4.-44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tips}{26}{section.4.2}\protected@file@percent }
\newlabel{cod1}{{4.2}{27}{}{lstlisting.4.-45}{}}
\@setckpt{./TeX_files/chapter04}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
