\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OGGETTI PRINCIPALI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TVectorD}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TH1}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Costruttore}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{cod1}{{2.1}{7}{Costruttore più comune per il TH1D}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Costruttore più comune per il TH1D}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzioni principali}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{cod1}{{2.2.2}{8}{}{lstlisting.2.-2}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-3}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-4}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-5}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-6}{}}
\newlabel{cod1}{{2.2.2}{10}{}{lstlisting.2.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TGraph}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TGraphErrors}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TF1}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vari modi per definire la funzione che si vuole usare}{10}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Valutare un funzione e le sue derivate}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TFile}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lettura}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{cod1}{{2.5.1}{13}{}{lstlisting.2.-19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Scrittura}{13}{subsection.2.5.2}\protected@file@percent }
\newlabel{cod1}{{2.5.2}{13}{}{lstlisting.2.-20}{}}
\newlabel{cod1}{{2.5.2}{13}{}{lstlisting.2.-21}{}}
\newlabel{cod1}{{2.5.2}{13}{}{lstlisting.2.-22}{}}
\newlabel{cod1}{{2.5.2}{14}{}{lstlisting.2.-23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}TNtuple}{14}{section.2.6}\protected@file@percent }
\newlabel{cod1}{{2.6}{14}{}{lstlisting.2.-24}{}}
\newlabel{cod1}{{2.6}{14}{}{lstlisting.2.-25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Inserimento e recupero dati}{14}{subsection.2.6.1}\protected@file@percent }
\newlabel{cod1}{{2.6.1}{14}{}{lstlisting.2.-26}{}}
\newlabel{cod1}{{2.6.1}{14}{}{lstlisting.2.-27}{}}
\newlabel{cod1}{{2.6.1}{15}{}{lstlisting.2.-28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Stampare a schermo informazioni utili}{15}{subsection.2.6.2}\protected@file@percent }
\newlabel{cod1}{{2.6.2}{15}{}{lstlisting.2.-29}{}}
\newlabel{cod1}{{2.6.2}{15}{}{lstlisting.2.-30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Ricavare grafici da un TNtuple}{15}{subsection.2.6.3}\protected@file@percent }
\newlabel{cod1}{{2.6.3}{15}{}{lstlisting.2.-31}{}}
\newlabel{cod1}{{2.6.3}{16}{}{lstlisting.2.-32}{}}
\newlabel{cod1}{{2.6.3}{16}{}{lstlisting.2.-33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TTree}{16}{section.2.7}\protected@file@percent }
\newlabel{cod1}{{2.7}{17}{}{lstlisting.2.-34}{}}
\newlabel{cod1}{{2.7}{17}{}{lstlisting.2.-35}{}}
\newlabel{cod1}{{2.7}{17}{}{lstlisting.2.-36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Recupero dati salvati in un TTree}{17}{subsection.2.7.1}\protected@file@percent }
\newlabel{cod1}{{2.7.1}{17}{}{lstlisting.2.-37}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
