\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}OGGETTI PRINCIPALI}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}TVectorD}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}TH1}{7}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Costruttore}{7}{subsection.2.2.1}\protected@file@percent }
\newlabel{cod1}{{2.1}{7}{Costruttore più comune per il TH1D}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Costruttore più comune per il TH1D}{7}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Funzioni principali}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{cod1}{{2.2.2}{8}{}{lstlisting.2.-2}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-3}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-4}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-5}{}}
\newlabel{cod1}{{2.2.2}{9}{}{lstlisting.2.-6}{}}
\newlabel{cod1}{{2.2.2}{10}{}{lstlisting.2.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}TGraph}{10}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}TGraphErrors}{10}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TF1}{10}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Vari modi per definire la funzione che si vuole usare}{11}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Valutare un funzione e le sue derivate}{12}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TFile}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Scrittura e creazione}{13}{subsection.2.5.1}\protected@file@percent }
\newlabel{cod1}{{2.5.1}{13}{}{lstlisting.2.-19}{}}
\newlabel{tab:TFile_options}{{2.5.1}{13}{Scrittura e creazione}{lstnumber.-19.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \centering  opzioni comuni (ma non le uniche) per il costruttore di un TFILE}}{13}{table.2.1}\protected@file@percent }
\newlabel{cod1}{{2.5.1}{14}{}{lstlisting.2.-20}{}}
\newlabel{cod1}{{2.5.1}{14}{}{lstlisting.2.-21}{}}
\newlabel{cod1}{{2.5.1}{14}{}{lstlisting.2.-22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Lettura}{14}{subsection.2.5.2}\protected@file@percent }
\newlabel{cod1}{{2.5.2}{15}{}{lstlisting.2.-23}{}}
\newlabel{cod1}{{2.5.2}{15}{}{lstlisting.2.-24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Gestione oggetti all'interno di un TFile}{15}{section.2.6}\protected@file@percent }
\newlabel{cod1}{{2.6}{16}{}{lstlisting.2.-25}{}}
\newlabel{cod1}{{2.6}{16}{}{lstlisting.2.-26}{}}
\newlabel{cod1}{{2.6}{17}{}{lstlisting.2.-27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TNtuple}{17}{section.2.7}\protected@file@percent }
\newlabel{cod1}{{2.7}{18}{}{lstlisting.2.-28}{}}
\newlabel{cod1}{{2.7}{18}{}{lstlisting.2.-29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Inserimento e recupero dati}{18}{subsection.2.7.1}\protected@file@percent }
\newlabel{cod1}{{2.7.1}{18}{}{lstlisting.2.-30}{}}
\newlabel{cod1}{{2.7.1}{18}{}{lstlisting.2.-31}{}}
\newlabel{cod1}{{2.7.1}{18}{}{lstlisting.2.-32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Stampare a schermo informazioni utili}{18}{subsection.2.7.2}\protected@file@percent }
\newlabel{cod1}{{2.7.2}{19}{}{lstlisting.2.-33}{}}
\newlabel{cod1}{{2.7.2}{19}{}{lstlisting.2.-34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Ricavare grafici da un TNtuple}{19}{subsection.2.7.3}\protected@file@percent }
\newlabel{cod1}{{2.7.3}{19}{}{lstlisting.2.-35}{}}
\newlabel{cod1}{{2.7.3}{19}{}{lstlisting.2.-36}{}}
\newlabel{cod1}{{2.7.3}{20}{}{lstlisting.2.-37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}TTree}{20}{section.2.8}\protected@file@percent }
\newlabel{cod1}{{2.8}{20}{}{lstlisting.2.-38}{}}
\newlabel{cod1}{{2.8}{20}{}{lstlisting.2.-39}{}}
\newlabel{cod1}{{2.8}{20}{}{lstlisting.2.-40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Recupero dati salvati in un TTree}{21}{subsection.2.8.1}\protected@file@percent }
\newlabel{cod1}{{2.8.1}{21}{}{lstlisting.2.-41}{}}
\@setckpt{./TeX_files/chapter02}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lstnumber}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{1}
\setcounter{section@level}{2}
}
