\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The First Chapter}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cod1}{{1.1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Codice}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}SEZIONE 1}{5}{}\protected@file@percent }
\@setckpt{./TeX_files/chapter01}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{16}
\setcounter{lstlisting}{1}
}
